PORT = <PORT>
# Server listens on this port
PORT = 3000

# JWT Secret for authenticatiion (Highly confedential)
JWT_SECRET = "etwqcyig@#$e723trgfcjd323bfug*&^$3%261757vb"

# Link from which request will be made (Client side) TO handle Cors 
CLIENT_URL = "http://localhost:4200"

# Pubnub UUID and publish & subscribe keys. (Highly confedential)
PUBLISH_KEY = "pub-c-48fb12a1-3d27-4dd4-a77c-bfc386c79e2a"
SUBSCRIBE_KEY = "sub-c-2add770f-19e7-46dc-a7f5-2774470a9a06"
UUID = "myUniqueUUID"
